<DOCTYPE> <html>
<head>
	<title>BIODATA BRYAN BAGAS PRASETYO P</title>
	<body bgcolor="gray">
	<h1 align="center"><b>BIODATA<b><hr witdh="500px"> </h1>
	<table align="center" cellpadding "500px" witdh="500px">
	<tr>
		<td src rowspan="20"><img src=profil.jpg "width="200" height="200"></td>
		<td>NAMA</td>
		 <td>:BRYAN BAGAS P P</td>
	</tr>
	<td>NIM</td>
	<td>:A11.2022.14762</td>
</tr>
<tr>
	<td>DOSEN WALI</td>
<td>:DR.KHAFIZ HASTUTI,M.Kom</td>
</tr>
<tr>
	<td>STASTUS</td>
	<td>:MAHASISWA</td>
</tr>
<tr>
	<td>ALAMAT RUMAH</td>
	<td>:SEMARANG,GENUK</td>
</tr>
<tr>
	<td>ASAL</td>
	<td>:JAKARTA</td>
</tr>
<tr>	
	<td>NO HP</td>
	<td>:082113058221</td>
</tr>
<tr>
	<td>EMAIL</td>
	<td>:111202214762@mhs.dinus.ac.id</td>
</tr>
<tr>
	<td>AGAMA</td>
	<td>:ISLAM</td>
</tr>
	</table>
</body>
</head>